50
ONP: aer>xg+/‾=
ONP: svm-z_>w^‾=
INF: r=#‾d+(#c)+(f#)
ONP: bob>qkb%/^‾=
INF: y@=‾#c/k/‾n+q+‾h
ONP: xor->‾
INF: ‾!k
ONP: pzt*?p*‾=
INF: o@=e/ (‾i)%x*!‾u
ONP: zlngb?e<+<+ =
ONP: orx*p^=
ONP: xm_x/- 
ONP: mmp%_%ek^*
INF: (c)
ONP: n?ao+ ew/<=
INF: ‾y>u<‾r +‾n#<l
ONP: eq?c/<x?^
INF: ((‾z)/m)
ONP: ddyyb*r///= 
INF: (v^d^‾b)$
ONP: rif<+
ONP: v_fn*%
INF: (s)+a
INF: r=w
ONP: lmpq+<*
INF: m$=l%c
INF: (q-h %‾v*‾t)
INF: v=((@(p))) 
INF: u=j/!f
INF: (#‾s)@^$c >‾v%t
INF: ‾t-l*$(j)%(l)
ONP: xbki/<‾_=
INF: r=((f))
INF: r=!i
ONP: g zdb^^‾=
ONP: lsmnrn/%//*
INF: p#
INF: x=(!((s)))
ONP: co%t-?‾
INF: ‾f
ONP: ne+xy^+
INF: i=g*y
ONP: l g+ ntkh>///
ONP: ooy*xb>>‾=_
ONP: edlln-ls/*<*_=_
ONP: syy /=
ONP: jkmphqj< ^<%+?=
ONP: gaknki*->^=
INF: ((#‾x))@+( i)/b
INF: n%t^#p-(‾@n)%t -y
