50
INF: a)+(b
ONP: ab+a‾a-+
INF: a+b+(‾a-a)
INF: x=‾‾a+b*c
INF: t = ‾ a < x < ‾b
INF: ‾a-‾‾b<c+d&!p|!!q
INF: a^b*c-d<xp|q+x
INF: x=‾a*b/c-d+e%‾f
ONP: xabcdefg++++++=
ONP: ab+c+d+e+f+g+
ONP: abc++def++g++
ONP: abc++def++g+++
INF: x=a=b=c
ONP: xabc===
INF: x=a^b^c
INF: x=a=b=c^d^e
ONP: xabcde^^===
INF: x=(a=(b=c^(d^e)))
ONP: ftyc<>-
ONP: gp<‾
INF: y@=d
INF: b=(j)
INF: (g%k^a %o!) 
INF: h=h>‾f<z
ONP: hf-llc/+/
ONP: ars^g><
ONP: sam ^ot<%^
INF: ((r!) ^k %$c)
INF: z=@w
INF: q
INF: u=v>t <($(‾#b))
ONP: hocbl*>+<
ONP: vc+
ONP: nr msf/h_%%<+
INF: (@k)
ONP: ni<ww%j_+<‾
ONP: ugg^%‾ 
ONP: gh h%^
INF: z=w
INF: j=(((j )))
ONP: pae% ^
ONP: quzqrj><-?--‾
INF: l=b
ONP: fuv_l//o+-‾
INF: ‾i
INF: x=(!c^‾t)
INF: ‾c
INF: t=j!<‾p+‾r%p <(‾v)*$(d)
INF: ((h)< ‾n)
ONP: nkj^gj>^-‾
