=== Using a std::list === 
--- Incidence List & Vertex Degrees ---
Vertex 1 (Incident edges): {3, 1} {5, 1} {1, 2} 
   -> Degree: 3
Vertex 2 (Incident edges): {3, 2} {2, 5} {2, 4} {1, 2} 
   -> Degree: 4
Vertex 4 (Incident edges): {4, 3} {2, 4} 
   -> Degree: 2
Vertex 5 (Incident edges): {5, 1} {2, 5} 
   -> Degree: 2
Vertex 3 (Incident edges): {4, 3} {3, 1} {3, 2} 
   -> Degree: 3
=== Using a one way list === 
--- Incidence List & Vertex Degrees ---
Vertex 1 (Incident edges): {3, 1} {5, 1} {1, 2} 
   -> Degree: 3
Vertex 2 (Incident edges): {3, 2} {2, 5} {2, 4} {1, 2} 
   -> Degree: 4
Vertex 4 (Incident edges): {4, 3} {2, 4} 
   -> Degree: 2
Vertex 5 (Incident edges): {5, 1} {2, 5} 
   -> Degree: 2
Vertex 3 (Incident edges): {4, 3} {3, 1} {3, 2} 
   -> Degree: 3
