=== Using a std::list === Vertex 1: {3, 1} {5, 1} {1, 2} 
   -> Degree: 3
Vertex 2: {3, 2} {2, 5} {2, 4} {1, 2} 
   -> Degree: 4
Vertex 4: {4, 3} {2, 4} 
   -> Degree: 2
Vertex 5: {5, 1} {2, 5} 
   -> Degree: 2
Vertex 3: {4, 3} {3, 1} {3, 2} 
   -> Degree: 3
=== Using a one way list === Vertex 1: {3, 1} {5, 1} {1, 2} 
   -> Degree: 3
Vertex 2: {3, 2} {2, 5} {2, 4} {1, 2} 
   -> Degree: 4
Vertex 4: {4, 3} {2, 4} 
   -> Degree: 2
Vertex 5: {5, 1} {2, 5} 
   -> Degree: 2
Vertex 3: {4, 3} {3, 1} {3, 2} 
   -> Degree: 3
